# Sense2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cecil/sense/: Dagbog.java  Info.java  MainActivity.java  info.java  kalender.java  mma.java
app/src/main/res/layout/: activity_dagbog.xml  activity_info.xml  activity_kalender.xml  activity_main.xml  activity_mma.xml  content_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
